# For complete documentation of this file, please see Geany's main documentation
[styling]
# Edit these in the colorscheme .conf file instead
default=default
commentblock=comment
commentline=comment_line
commentblockdoc=comment_doc
commentlinedoc=comment_doc
number=number_1
word=keyword_1
word2=keyword_2
word3=keyword_3
word4=type
string=string_1
stringraw=string_2
character=character
operator=operator
identifier=identifier_1

[keywords]
# all items must be in one line
primary=align allowzero and anyframe anytype asm async await break catch comptime const continue defer else enum errdefer error export extern false fn for if inline linksection noalias nosuspend1 null or orelse packed pub resume return struct suspend switch test threadlocal true try undefined union unreachable usingnamespace var volitile while
secondary=i8 i16 i32 i64 i128 u8 u16 u32 u64 u128 f16 f32 f64 f128 void
tertiary=Self self ? !
# these are the Doxygen keywords
docComment=///

[lexer_properties]
styling.within.preprocessor=1
lexer.cpp.track.preprocessor=0

[settings]
lexer_filetype=Rust
# default extension used when saving files
extension=zig

# MIME type

# the following characters are these which a "word" can contains, see documentation
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# single comments, like # in this file
comment_single=//
# multiline comments don't exist in zig

# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
	#command_example();
# setting to false would generate this
#	command_example();
# This setting works only for single line comments
comment_use_indent=true

# context action command (please see Geany's main documentation for details)
context_action_cmd=

[indentation]
#width=4
width=4
# 0 is spaces, 1 is tabs, 2 is tab & spaces
#type=1
type=0

[build-menu]
# %f will be replaced by the complete filename
# %e will be replaced by the filename without extension
# (use only one of it at one time)
FT_00_LB=_Compile
FT_00_CM=zig build
FT_00_WD=
FT_01_LB=_Build
FT_01_CM=zig build
FT_01_WD=
FT_02_LB=_Lint
FT_02_CM=
FT_02_WD=
EX_00_LB=_Execute
EX_00_CM="./zig-cache/bin/%e"
EX_00_WD=
